<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".RecordFormActivity">

    <item
        android:id="@+id/action_start_search_module"
        android:icon="@drawable/ic_library_books_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>
</menu>